rawai@ztp:~$ cat /etc/dhcp/dhcpd.conf

# minimal sample /etc/dhcp/dhcpd.conf

option domain-name "kumoribay.com";
option domain-name-servers 8.8.8.8, 8.8.8.4;

option space NEW_OP;
option NEW_OP.image-file-name code 0 = text;
option NEW_OP.config-file-name code 1 = text;
option NEW_OP.image-file-type code 2 = text;
option NEW_OP.transfer-mode code 3 = text;
option NEW_OP.alt-image-file-name code 4= text;
option NEW_OP.http-port code 5= text;
option NEW_OP-encapsulation code 43 = encapsulate NEW_OP;

default-lease-time 60;
max-lease-time 7200;

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.190 192.168.1.199;
   option tftp-server-name "192.168.1.200";
   option NEW_OP.transfer-mode "ftp";
   option NEW_OP.image-file-name "/pub/jinstall-ex-2200-15.1R7-S9-domestic-signed.tgz";
   option NEW_OP.config-file-name "/pub/srx.config";
}