# minimal sample /etc/dhcp/dhcpd.conf
# dhcpd.conf
#
# Setting up the options....
#

# option definitions common to all supported networks...
option domain-name "mnsbone.net";
option domain-name-servers ns1.mnsbone.net, ns2.example.org;

option space NEW_OP; 
option NEW_OP.image-file-name code 0 = text; 
option NEW_OP.config-file-name code 1 = text; 
option NEW_OP.image-file-type code 2 = text; 
option NEW_OP.transfer-mode code 3 = text; 
option NEW_OP.alt-image-file-name code 4= text; 
option NEW_OP.http-port code 5= text;
option NEW_OP-encapsulation code 43 = encapsulate NEW_OP;

default-lease-time 60;
max-lease-time 7200;

###############################################
## Defining the pool and using the options  ###
###############################################


Classes

class "juniper-ex2200" {
 match if (option vendor-class-identifier = "Juniper-ex2200*");
}
class "juniper-ex4200" {
 match if (option vendor-class-identifier = "Juniper-ex4200*");
}


#Subnet declarations

subnet 192.168.1.0 netmask 255.255.255.0 {
 default-lease-time 600;
 max-lease-time 86400;
 option routers 192.168.1.200;
 # Address pool(s)
 pool {
   range 192.168.1.100 192.168.1.120;
   allow members of "juniper-ex2200";
   option ztp-file-server 192.168.1.200;
   option ztp-ops.transfer-mode "ftp";
   option ztp-ops.image-file-name "/pub/jinstall-ex-2200-15.1R7-S9-domestic-signed.tgz";
 }
 pool {
   range 192.168.1.121 192.168.1.140;
   allow members of "juniper-ex4200";
   option ztp-file-server 192.168.1.200;
   option ztp-ops.transfer-mode "ftp";
   option ztp-ops.image-file-name "/pub/jinstall-ex-2200-15.1R7-S9-domestic-signed.tgz";
 }
}

\