listen=YES
#listeni_ipv6=YES


# Allow anonymous FTP? (Disabled by default).
anonymous_enable=YES
local_enable=NO
# Point users at the directory we created earlier.
anon_root=/var/ftp/
#
# Stop prompting for a password on the command line.
no_anon_password=YES
#
# Show the user and group as ftp:ftp, regardless of the owner.
hide_ids=YES
#
# Limit the range of ports that can be used for passive FTP
pasv_min_port=40000
pasv_max_port=50000
# Make sure PORT transfer connections originate from port 20 (ftp-data).